{'from_id': '737615793', 'from_login': 'nuggz_207', 'from_name': 'nuggz_207', 'to_id': '83428908', 'to_login': 'governor', 'to_name': 'Governor', 'followed_at': '2023-06-15T09:45:15Z'}
{'from_id': '475377343', 'from_login': 'iscrapii', 'from_name': 'iscrapii', 'to_id': '83428908', 'to_login': 'governor', 'to_name': 'Governor', 'followed_at': '2023-06-15T09:43:55Z'}
{'from_id': '699728308', 'from_login': 'skrrrrbxd', 'from_name': 'skrrrrbxd', 'to_id': '83428908', 'to_login': 'governor', 'to_name': 'Governor', 'followed_at': '2023-06-15T09:39:57Z'}
{'from_id': '695883510', 'from_login': 'pranbhakshi', 'from_name': 'pranbhakshi', 'to_id': '83428908', 'to_login': 'governor', 'to_name': 'Governor', 'followed_at': '2023-06-15T09:38:55Z'}
{'from_id': '47070270', 'from_login': 'ireneadler01', 'from_name': 'Ireneadler01', 'to_id': '83428908', 'to_login': 'governor', 'to_name': 'Governor', 'followed_at': '2023-06-15T09:38:22Z'}
{'from_id': '748535345', 'from_login': 'evancowmel', 'from_name': 'evancowmel', 'to_id': '83428908', 'to_login': 'governor', 'to_name': 'Governor', 'followed_at': '2023-06-15T09:38:15Z'}
{'from_id': '753503708', 'from_login': 'tokumeit', 'from_name': 'tokumeit', 'to_id': '83428908', 'to_login': 'governor', 'to_name': 'Governor', 'followed_at': '2023-06-15T09:36:24Z'}
{'from_id': '913679654', 'from_login': 'scizoropman', 'from_name': 'scizoropman', 'to_id': '83428908', 'to_login': 'governor', 'to_name': 'Governor', 'followed_at': '2023-06-15T09:34:32Z'}
{'from_id': '155294802', 'from_login': 'passionateiy', 'from_name': 'passionateIy', 'to_id': '83428908', 'to_login': 'governor', 'to_name': 'Governor', 'followed_at': '2023-06-15T09:33:04Z'}
{'from_id': '709323106', 'from_login': 'deepfriedpogdog', 'from_name': 'deepfriedpogdog', 'to_id': '83428908', 'to_login': 'governor', 'to_name': 'Governor', 'followed_at': '2023-06-15T09:32:48Z'}
{'from_id': '574956748', 'from_login': 'lindzdz', 'from_name': 'LindzDz', 'to_id': '83428908', 'to_login': 'governor', 'to_name': 'Governor', 'followed_at': '2023-06-15T09:32:39Z'}
{'from_id': '913566489', 'from_login': 'teeno321', 'from_name': 'teeno321', 'to_id': '83428908', 'to_login': 'governor', 'to_name': 'Governor', 'followed_at': '2023-06-15T09:31:51Z'}
{'from_id': '897060468', 'from_login': 'doixfps', 'from_name': 'doixFPS', 'to_id': '83428908', 'to_login': 'governor', 'to_name': 'Governor', 'followed_at': '2023-06-15T09:28:34Z'}
{'from_id': '821191075', 'from_login': 'ntroooooooo', 'from_name': 'ntroooooooo', 'to_id': '83428908', 'to_login': 'governor', 'to_name': 'Governor', 'followed_at': '2023-06-15T09:28:25Z'}
{'from_id': '59462184', 'from_login': 'jeulli', 'from_name': 'jeulli', 'to_id': '83428908', 'to_login': 'governor', 'to_name': 'Governor', 'followed_at': '2023-06-15T09:27:52Z'}
{'from_id': '822881496', 'from_login': 'godlikeryujin2k', 'from_name': 'godlikeryujin2k', 'to_id': '83428908', 'to_login': 'governor', 'to_name': 'Governor', 'followed_at': '2023-06-15T09:27:38Z'}
{'from_id': '449740354', 'from_login': 'haarist', 'from_name': 'haarist', 'to_id': '83428908', 'to_login': 'governor', 'to_name': 'Governor', 'followed_at': '2023-06-15T09:27:28Z'}
{'from_id': '479608252', 'from_login': 'ultrachan', 'from_name': 'UltraChan', 'to_id': '83428908', 'to_login': 'governor', 'to_name': 'Governor', 'followed_at': '2023-06-15T09:27:22Z'}
{'from_id': '495948404', 'from_login': 'thuntree1', 'from_name': 'Thuntree1', 'to_id': '83428908', 'to_login': 'governor', 'to_name': 'Governor', 'followed_at': '2023-06-15T09:17:41Z'}
{'from_id': '58792468', 'from_login': 'minkle1', 'from_name': 'Minkle1', 'to_id': '83428908', 'to_login': 'governor', 'to_name': 'Governor', 'followed_at': '2023-06-15T09:06:32Z'}
