{'from_id': '83428908', 'from_login': 'governor', 'from_name': 'Governor', 'to_id': '761114816', 'to_login': 'ion2x', 'to_name': 'ion2x', 'followed_at': '2023-06-07T05:12:03Z'}
{'from_id': '83428908', 'from_login': 'governor', 'from_name': 'Governor', 'to_id': '133333248', 'to_login': 'demon1', 'to_name': 'Demon1', 'followed_at': '2023-05-31T02:04:20Z'}
{'from_id': '83428908', 'from_login': 'governor', 'from_name': 'Governor', 'to_id': '125709967', 'to_login': 'slimeirl', 'to_name': 'slimeIRL', 'followed_at': '2023-04-27T02:31:07Z'}
{'from_id': '83428908', 'from_login': 'governor', 'from_name': 'Governor', 'to_id': '24757678', 'to_login': 'woohoojin', 'to_name': 'Woohoojin', 'followed_at': '2023-04-24T16:47:59Z'}
{'from_id': '83428908', 'from_login': 'governor', 'from_name': 'Governor', 'to_id': '536868009', 'to_login': 'foxy9fps', 'to_name': 'Foxy9fps', 'followed_at': '2023-04-16T14:27:49Z'}
{'from_id': '83428908', 'from_login': 'governor', 'from_name': 'Governor', 'to_id': '474539078', 'to_login': 'mleqt', 'to_name': 'mleQT', 'followed_at': '2023-04-14T02:34:13Z'}
{'from_id': '83428908', 'from_login': 'governor', 'from_name': 'Governor', 'to_id': '269503217', 'to_login': 'aspaszin', 'to_name': 'aspaszin', 'followed_at': '2023-04-07T14:21:58Z'}
{'from_id': '83428908', 'from_login': 'governor', 'from_name': 'Governor', 'to_id': '407677059', 'to_login': 'ttupperware', 'to_name': 'ttupperware', 'followed_at': '2023-04-04T23:36:28Z'}
{'from_id': '83428908', 'from_login': 'governor', 'from_name': 'Governor', 'to_id': '128293484', 'to_login': 'k3soju', 'to_name': 'k3soju', 'followed_at': '2023-04-03T06:56:33Z'}
{'from_id': '83428908', 'from_login': 'governor', 'from_name': 'Governor', 'to_id': '142850978', 'to_login': 'zincval', 'to_name': 'zincval', 'followed_at': '2023-03-21T02:19:32Z'}
{'from_id': '83428908', 'from_login': 'governor', 'from_name': 'Governor', 'to_id': '749104086', 'to_login': 'surelynotsi', 'to_name': 'surelynotsi', 'followed_at': '2023-03-20T20:44:06Z'}
{'from_id': '83428908', 'from_login': 'governor', 'from_name': 'Governor', 'to_id': '43683025', 'to_login': 'ohnepixel', 'to_name': 'ohnePixel', 'followed_at': '2023-03-13T22:07:44Z'}
{'from_id': '83428908', 'from_login': 'governor', 'from_name': 'Governor', 'to_id': '120622983', 'to_login': '9nerve', 'to_name': '9nerve', 'followed_at': '2023-03-12T02:14:35Z'}
{'from_id': '83428908', 'from_login': 'governor', 'from_name': 'Governor', 'to_id': '87204022', 'to_login': 'disguisedtoast', 'to_name': 'DisguisedToast', 'followed_at': '2023-03-08T03:39:48Z'}
{'from_id': '83428908', 'from_login': 'governor', 'from_name': 'Governor', 'to_id': '844676601', 'to_login': 'itsmethegordon', 'to_name': 'itsmethegordon', 'followed_at': '2023-03-03T02:01:15Z'}
{'from_id': '83428908', 'from_login': 'governor', 'from_name': 'Governor', 'to_id': '451075119', 'to_login': '1flyuh', 'to_name': '1flyuh', 'followed_at': '2023-03-02T17:12:14Z'}
{'from_id': '83428908', 'from_login': 'governor', 'from_name': 'Governor', 'to_id': '137844795', 'to_login': 'georgegeddes', 'to_name': 'GeorgeGeddes', 'followed_at': '2023-03-01T21:51:14Z'}
{'from_id': '83428908', 'from_login': 'governor', 'from_name': 'Governor', 'to_id': '45276816', 'to_login': 'sliggytv', 'to_name': 'Sliggytv', 'followed_at': '2023-02-28T07:12:50Z'}
{'from_id': '83428908', 'from_login': 'governor', 'from_name': 'Governor', 'to_id': '509422970', 'to_login': 'symmy', 'to_name': 'symmy', 'followed_at': '2023-02-27T03:36:56Z'}
{'from_id': '83428908', 'from_login': 'governor', 'from_name': 'Governor', 'to_id': '35936871', 'to_login': 'esl_csgob', 'to_name': 'ESL_CSGOb', 'followed_at': '2023-02-06T18:58:44Z'}
