record sequence number, script key, value
23, content-classification-labels-acknowledged, {"loggedIn":{},"loggedOut":{}}
24, local_copy_unique_id, "1RaVKtVfWzlQ2D8RUdNE7ii1uvHTfFEL"
25, local_storage_app_session_id, "a4f3e0ca9040e84a"
278, local_storage_app_session_id, "56f09802c92016c4"
116, local_storage_app_session_id, "e4a5612d1212a0d2"
296, local_storage_app_session_id, "737ab48613f10bba"
26, local_storage_device_id, "252a8071266c24dc"
27, paris-upsell-dismissed, false
28, sentry_device_id, "473dd480974c7e9c"
29, tag-size-cache-uv.2, {"value":{"English":61.51250076293945,"DropsEnabled":100.63750457763672,"NoBackseating":107.0374984741211,"dawgowner":87.38750457763672,"donateplasma":101.6500015258789,"4bigguys":73.70000457763672,"raisethetimer":97.0625,"IronmouseDefenseFund":157.6875,"Vshojo":59.01250076293945,"vtuber":57.41250228881836,"cinnamoroll":86.9000015258789,"gremolin":69.95000457763672,"latinian":61.57500076293945,"FPS":41.75,"Shooter":65.30000305175781,"Action":56.91250228881836,"IRL":37.10000228881836,"RPG":43.79999923706055,"Horror":56.73749923706055,"Adventure Game":116.63750457763672,"Open World":87.5625},"__expireTimeEpoch":1691312102068}
95, tag-size-cache-uv.2, {"value":{"English":61.51250076293945,"DropsEnabled":100.63750457763672,"NoBackseating":107.0374984741211,"dawgowner":87.38750457763672,"donateplasma":101.6500015258789,"4bigguys":73.70000457763672,"raisethetimer":97.0625,"IronmouseDefenseFund":157.6875,"Vshojo":59.01250076293945,"vtuber":57.41250228881836,"cinnamoroll":86.9000015258789,"gremolin":69.95000457763672,"latinian":61.57500076293945,"FPS":41.75,"Shooter":65.30000305175781,"Action":56.91250228881836,"IRL":37.10000228881836,"RPG":43.79999923706055,"Horror":56.73749923706055,"Adventure Game":116.63750457763672,"Open World":87.5625,"Australian":78.3375015258789,"punswelcome":100.125,"ragefree":68.5875015258789,"yahoo":54.775001525878906,"9thbestAussieinfluencer":162.8874969482422,"comfy":55.650001525878906,"single":53.98749923706055,"AMA":47.45000076293945,"WOMAN":68.57500457763672,"furry":47.67499923706055,"irl":30.225000381469727,"gamer":56.25,"Multiplayer":84.0374984741211,"BattleRoyale":92.125,"Fortnite":64.7750015258789,"FamilyFriendly":103.88750457763672,"Competitive":89.9749984741211,"funny":52.35000228881836,"Guatemala":81.75,"GamerGirl":78.2874984741211,"Hispanic":69.61250305175781,"Latina":54.78750228881836,"Justchatting":92.5625,"PlayingwithViewers":133.41250610351562,"Stress":56.32500076293945,"Selfproclaimedgodgamer":165.97500610351562,"WithouttheS":92.57500457763672,"OCE":44.72500228881836,"Cool":45.85000228881836,"Australia":71.0250015258789,"exceptMusic":93.73750305175781,"Spain":51.82500076293945,"Strategy":69.11250305175781,"Creative":68.11250305175781,"Simulation":80.51250457763672,"MMO":50.25,"Survival":66.0374984741211,"TheThon":70.86250305175781,"NoSpoilers":82.6875,"Funny":54.4375,"BattleRoyaleLover":124.55000305175781,"Chill":44.86249923706055,"SuperUltraCombo":123.5374984741211,"GamerDad":80.9625015258789,"PC":35.85000228881836,"GoodVibes":83.5},"__expireTimeEpoch":1691312205654}
83, tag-size-cache-uv.2, {"value":{"English":61.51250076293945,"DropsEnabled":100.63750457763672,"NoBackseating":107.0374984741211,"dawgowner":87.38750457763672,"donateplasma":101.6500015258789,"4bigguys":73.70000457763672,"raisethetimer":97.0625,"IronmouseDefenseFund":157.6875,"Vshojo":59.01250076293945,"vtuber":57.41250228881836,"cinnamoroll":86.9000015258789,"gremolin":69.95000457763672,"latinian":61.57500076293945,"FPS":41.75,"Shooter":65.30000305175781,"Action":56.91250228881836,"IRL":37.10000228881836,"RPG":43.79999923706055,"Horror":56.73749923706055,"Adventure Game":116.63750457763672,"Open World":87.5625,"Australian":78.3375015258789,"punswelcome":100.125,"ragefree":68.5875015258789,"yahoo":54.775001525878906,"9thbestAussieinfluencer":162.8874969482422,"comfy":55.650001525878906,"single":53.98749923706055,"AMA":47.45000076293945,"WOMAN":68.57500457763672,"furry":47.67499923706055,"irl":30.225000381469727,"gamer":56.25,"Multiplayer":84.0374984741211,"BattleRoyale":92.125,"Fortnite":64.7750015258789,"FamilyFriendly":103.88750457763672,"Competitive":89.9749984741211,"funny":52.35000228881836,"Guatemala":81.75,"GamerGirl":78.2874984741211,"Hispanic":69.61250305175781,"Latina":54.78750228881836,"Justchatting":92.5625,"PlayingwithViewers":133.41250610351562,"Stress":56.32500076293945,"Selfproclaimedgodgamer":165.97500610351562,"WithouttheS":92.57500457763672,"OCE":44.72500228881836,"Cool":45.85000228881836,"Australia":71.0250015258789,"exceptMusic":93.73750305175781,"Spain":51.82500076293945,"Strategy":69.11250305175781,"Creative":68.11250305175781,"Simulation":80.51250457763672,"MMO":50.25,"Survival":66.0374984741211,"TheThon":70.86250305175781,"NoSpoilers":82.6875},"__expireTimeEpoch":1691312196101}
143, tag-size-cache-uv.2, {"value":{"English":61.51250076293945,"DropsEnabled":100.63750457763672,"NoBackseating":107.0374984741211,"dawgowner":87.38750457763672,"donateplasma":101.6500015258789,"4bigguys":73.70000457763672,"raisethetimer":97.0625,"IronmouseDefenseFund":157.6875,"Vshojo":59.01250076293945,"vtuber":57.41250228881836,"cinnamoroll":86.9000015258789,"gremolin":69.95000457763672,"latinian":61.57500076293945,"FPS":41.75,"Shooter":65.30000305175781,"Action":56.91250228881836,"IRL":37.10000228881836,"RPG":43.79999923706055,"Horror":56.73749923706055,"Adventure Game":116.63750457763672,"Open World":87.5625,"Australian":78.3375015258789,"punswelcome":100.125,"ragefree":68.5875015258789,"yahoo":54.775001525878906,"9thbestAussieinfluencer":162.8874969482422,"comfy":55.650001525878906,"single":53.98749923706055,"AMA":47.45000076293945,"WOMAN":68.57500457763672,"furry":47.67499923706055,"irl":30.225000381469727,"gamer":56.25,"Multiplayer":84.0374984741211,"BattleRoyale":92.125,"Fortnite":64.7750015258789,"FamilyFriendly":103.88750457763672,"Competitive":89.9749984741211,"funny":52.35000228881836,"Guatemala":81.75,"GamerGirl":78.2874984741211,"Hispanic":69.61250305175781,"Latina":54.78750228881836,"Justchatting":92.5625,"PlayingwithViewers":133.41250610351562,"Stress":56.32500076293945,"Selfproclaimedgodgamer":165.97500610351562,"WithouttheS":92.57500457763672,"OCE":44.72500228881836,"Cool":45.85000228881836,"Australia":71.0250015258789,"exceptMusic":93.73750305175781,"Spain":51.82500076293945,"Strategy":69.11250305175781,"Creative":68.11250305175781,"Simulation":80.51250457763672,"MMO":50.25,"Survival":66.0374984741211,"TheThon":70.86250305175781,"NoSpoilers":82.6875,"Funny":54.4375,"BattleRoyaleLover":124.55000305175781,"Chill":44.86249923706055,"SuperUltraCombo":123.5374984741211,"GamerDad":80.9625015258789,"PC":35.85000228881836,"GoodVibes":83.5,"spanish":64.57500457763672,"sommerset":84.76250457763672,"ASMR":54.22500228881836,"Kaicenat":70.1624984741211,"German":65.125,"tfue":42.70000076293945,"clix":39.13750076293945,"Ninja":48.5625,"xqc":40.375,"jambreadmusic":108.3375015258789,"Singapore":78.2249984741211,"Dictatorship":90.5250015258789,"Cats":46.07500076293945,"BackseatingAllowed":137.4499969482422},"__expireTimeEpoch":1691315172348}
117, tag-size-cache-uv.2, {"value":{"English":61.51250076293945,"DropsEnabled":100.63750457763672,"NoBackseating":107.0374984741211,"dawgowner":87.38750457763672,"donateplasma":101.6500015258789,"4bigguys":73.70000457763672,"raisethetimer":97.0625,"IronmouseDefenseFund":157.6875,"Vshojo":59.01250076293945,"vtuber":57.41250228881836,"cinnamoroll":86.9000015258789,"gremolin":69.95000457763672,"latinian":61.57500076293945,"FPS":41.75,"Shooter":65.30000305175781,"Action":56.91250228881836,"IRL":37.10000228881836,"RPG":43.79999923706055,"Horror":56.73749923706055,"Adventure Game":116.63750457763672,"Open World":87.5625,"Australian":78.3375015258789,"punswelcome":100.125,"ragefree":68.5875015258789,"yahoo":54.775001525878906,"9thbestAussieinfluencer":162.8874969482422,"comfy":55.650001525878906,"single":53.98749923706055,"AMA":47.45000076293945,"WOMAN":68.57500457763672,"furry":47.67499923706055,"irl":30.225000381469727,"gamer":56.25,"Multiplayer":84.0374984741211,"BattleRoyale":92.125,"Fortnite":64.7750015258789,"FamilyFriendly":103.88750457763672,"Competitive":89.9749984741211,"funny":52.35000228881836,"Guatemala":81.75,"GamerGirl":78.2874984741211,"Hispanic":69.61250305175781,"Latina":54.78750228881836,"Justchatting":92.5625,"PlayingwithViewers":133.41250610351562,"Stress":56.32500076293945,"Selfproclaimedgodgamer":165.97500610351562,"WithouttheS":92.57500457763672,"OCE":44.72500228881836,"Cool":45.85000228881836,"Australia":71.0250015258789,"exceptMusic":93.73750305175781,"Spain":51.82500076293945,"Strategy":69.11250305175781,"Creative":68.11250305175781,"Simulation":80.51250457763672,"MMO":50.25,"Survival":66.0374984741211,"TheThon":70.86250305175781,"NoSpoilers":82.6875,"Funny":54.4375,"BattleRoyaleLover":124.55000305175781,"Chill":44.86249923706055,"SuperUltraCombo":123.5374984741211,"GamerDad":80.9625015258789,"PC":35.85000228881836,"GoodVibes":83.5,"spanish":64.57500457763672,"sommerset":84.76250457763672,"ASMR":54.22500228881836,"Kaicenat":70.1624984741211,"German":65.125,"tfue":42.70000076293945,"clix":39.13750076293945,"Ninja":48.5625,"xqc":40.375,"jambreadmusic":108.3375015258789,"Singapore":78.2249984741211,"Dictatorship":90.5250015258789,"Cats":46.07500076293945},"__expireTimeEpoch":1691314698554}
297, tag-size-cache-uv.2, {"value":{"English":61.51250076293945,"DropsEnabled":100.63750457763672,"NoBackseating":107.0374984741211,"dawgowner":87.38750457763672,"donateplasma":101.6500015258789,"4bigguys":73.70000457763672,"raisethetimer":97.0625,"IronmouseDefenseFund":157.6875,"Vshojo":59.01250076293945,"vtuber":57.41250228881836,"cinnamoroll":86.9000015258789,"gremolin":69.95000457763672,"latinian":61.57500076293945,"FPS":41.75,"Shooter":65.30000305175781,"Action":56.91250228881836,"IRL":37.10000228881836,"RPG":43.79999923706055,"Horror":56.73749923706055,"Adventure Game":116.63750457763672,"Open World":87.5625,"Australian":78.3375015258789,"punswelcome":100.125,"ragefree":68.5875015258789,"yahoo":54.775001525878906,"9thbestAussieinfluencer":162.8874969482422,"comfy":55.650001525878906,"single":53.98749923706055,"AMA":47.45000076293945,"WOMAN":68.57500457763672,"furry":47.67499923706055,"irl":30.225000381469727,"gamer":56.25,"Multiplayer":84.0374984741211,"BattleRoyale":92.125,"Fortnite":64.7750015258789,"FamilyFriendly":103.88750457763672,"Competitive":89.9749984741211,"funny":52.35000228881836,"Guatemala":81.75,"GamerGirl":78.2874984741211,"Hispanic":69.61250305175781,"Latina":54.78750228881836,"Justchatting":92.5625,"PlayingwithViewers":133.41250610351562,"Stress":56.32500076293945,"Selfproclaimedgodgamer":165.97500610351562,"WithouttheS":92.57500457763672,"OCE":44.72500228881836,"Cool":45.85000228881836,"Australia":71.0250015258789,"exceptMusic":93.73750305175781,"Spain":51.82500076293945,"Strategy":69.11250305175781,"Creative":68.11250305175781,"Simulation":80.51250457763672,"MMO":50.25,"Survival":66.0374984741211,"TheThon":70.86250305175781,"NoSpoilers":82.6875,"Funny":54.4375,"BattleRoyaleLover":124.55000305175781,"Chill":44.86249923706055,"SuperUltraCombo":123.5374984741211,"GamerDad":80.9625015258789,"PC":35.85000228881836,"GoodVibes":83.5,"spanish":64.57500457763672,"sommerset":84.76250457763672,"ASMR":54.22500228881836,"Kaicenat":70.1624984741211,"German":65.125,"tfue":42.70000076293945,"clix":39.13750076293945,"Ninja":48.5625,"xqc":40.375,"jambreadmusic":108.3375015258789,"Singapore":78.2249984741211,"Dictatorship":90.5250015258789,"Cats":46.07500076293945,"BackseatingAllowed":137.4499969482422,"fps":37.8125,"movement":80.61250305175781,"Russian":64.82500457763672,"bhop":48.91250228881836,"Neonmain":77.9375,"drops":52.63750076293945,"watchparty":85.9124984741211,"shopifyrebellion":112.7874984741211,"Coaching":74.55000305175781,"Indie Game":84.4375,"MOBA":55.95000076293945,"Autism":60.23749923706055,"ADHD":54.20000076293945},"__expireTimeEpoch":1691994466727}
80, android-unsub-sitewide-dismissal, "no-impact"
294, android-unsub-sitewide-dismissal, "no-impact"
92, chatSettings, {"fontSizePreference":"default","lastUsedFollowerDurations":{},"lastUsedSlowModeDurations":{},"repliesAppearancePreference":"expanded","showAutoModActions":true,"showMessageFlags":true,"showModerationActions":true,"showModIcons":false,"showTimestamps":false,"viewerChatFilterSettings":{"A":true,"I":true,"P":false,"S":true},"zachModeStatus":"control","viewerChatFilterEnabled":false}
93, mod-view-unban-requests-last-opened-at, null
81, searchSuggestionHistory, {"id":"238371894","suggestions":[]}
100, shareResubNotificationIDs, {}
94, squirtle_brainy_beyonce_dismissed, true
82, squirtle_brainy_beyonce_dismissed, false
101, turn-off-animated-emotes-callout-seen, true
102, twilight.emote_picker_history, {"9":{"emote":{"id":"9","token":"<3","type":"SMILIES"},"lastUpdatedAt":5,"uses":0},"25":{"emote":{"id":"25","token":"Kappa","type":"GLOBALS"},"lastUpdatedAt":10,"uses":0},"41":{"emote":{"id":"41","token":"Kreygasm","type":"GLOBALS"},"lastUpdatedAt":1,"uses":0},"86":{"emote":{"id":"86","token":"BibleThump","type":"GLOBALS"},"lastUpdatedAt":4,"uses":0},"245":{"emote":{"id":"245","token":"ResidentSleeper","type":"GLOBALS"},"lastUpdatedAt":2,"uses":0},"28087":{"emote":{"id":"28087","token":"WutFace","type":"GLOBALS"},"lastUpdatedAt":3,"uses":0},"30259":{"emote":{"id":"30259","token":"HeyGuys","type":"GLOBALS"},"lastUpdatedAt":11,"uses":0},"58765":{"emote":{"id":"58765","token":"NotLikeThis","type":"GLOBALS"},"lastUpdatedAt":6,"uses":0},"64138":{"emote":{"id":"64138","token":"SeemsGood","type":"GLOBALS"},"lastUpdatedAt":0,"uses":0},"81274":{"emote":{"id":"81274","token":"VoHiYo","type":"GLOBALS"},"lastUpdatedAt":7,"uses":0},"425618":{"emote":{"id":"425618","token":"LUL","type":"GLOBALS"},"lastUpdatedAt":9,"uses":0},"305954156":{"emote":{"id":"305954156","token":"PogChamp","type":"GLOBALS"},"lastUpdatedAt":8,"uses":0}}
84, twilight.sessionID, "df3c27f25b50df2c"
118, twilight.sessionID, "c656104b7641afa1"
298, twilight.sessionID, "f2e02a02a7dab02c"
287, twilight.sessionID, "c60aeb98fde5542a"
103, useHighContrastColors, true
110, video_ads.stream_loudness, {"loudness":-31.21059677363948,"timestamp":1686128358197}
106, video_ads.stream_loudness, {"loudness":-30.89199429658087,"timestamp":1686128298390}
104, video_ads.stream_loudness, {"loudness":-33.19342416781741,"timestamp":1686128239217}
96, video_ads.stream_loudness, {"loudness":-36.920554616140144,"timestamp":1686128209493}
273, video_ads.stream_loudness, {"loudness":-31.565182909093195,"timestamp":1686134950837}
271, video_ads.stream_loudness, {"loudness":-31.330750040965814,"timestamp":1686134892607}
269, video_ads.stream_loudness, {"loudness":-32.626655821936545,"timestamp":1686134832460}
267, video_ads.stream_loudness, {"loudness":-30.903701670301043,"timestamp":1686134772121}
265, video_ads.stream_loudness, {"loudness":-31.337981592432737,"timestamp":1686134711950}
263, video_ads.stream_loudness, {"loudness":-32.68833051497917,"timestamp":1686134651842}
261, video_ads.stream_loudness, {"loudness":-29.668487861105735,"timestamp":1686134592619}
259, video_ads.stream_loudness, {"loudness":-29.60221063260155,"timestamp":1686134532601}
257, video_ads.stream_loudness, {"loudness":-29.73634977576538,"timestamp":1686134472691}
255, video_ads.stream_loudness, {"loudness":-32.69128979945413,"timestamp":1686134410885}
253, video_ads.stream_loudness, {"loudness":-32.1690941513081,"timestamp":1686134350698}
251, video_ads.stream_loudness, {"loudness":-38.1050739729525,"timestamp":1686134290913}
249, video_ads.stream_loudness, {"loudness":-31.102988287269092,"timestamp":1686134230669}
247, video_ads.stream_loudness, {"loudness":-31.491102103645485,"timestamp":1686134172493}
245, video_ads.stream_loudness, {"loudness":-30.310019133985623,"timestamp":1686134112416}
243, video_ads.stream_loudness, {"loudness":-31.18608698686877,"timestamp":1686134052514}
241, video_ads.stream_loudness, {"loudness":-26.536327078131603,"timestamp":1686133992339}
239, video_ads.stream_loudness, {"loudness":-33.683751312683505,"timestamp":1686133932386}
237, video_ads.stream_loudness, {"loudness":-34.047481691902,"timestamp":1686133872281}
235, video_ads.stream_loudness, {"loudness":-30.09389201450847,"timestamp":1686133812391}
233, video_ads.stream_loudness, {"loudness":-29.988946229672166,"timestamp":1686133751079}
231, video_ads.stream_loudness, {"loudness":-29.657016652386023,"timestamp":1686133691095}
229, video_ads.stream_loudness, {"loudness":-29.15008611830767,"timestamp":1686133631040}
227, video_ads.stream_loudness, {"loudness":-32.17815331795114,"timestamp":1686133570867}
225, video_ads.stream_loudness, {"loudness":-28.37485221662187,"timestamp":1686133511029}
223, video_ads.stream_loudness, {"loudness":-31.530731838188917,"timestamp":1686133451106}
221, video_ads.stream_loudness, {"loudness":-38.28277529117727,"timestamp":1686133390899}
219, video_ads.stream_loudness, {"loudness":-35.3148357926267,"timestamp":1686133331293}
217, video_ads.stream_loudness, {"loudness":-33.84833857878862,"timestamp":1686133271363}
215, video_ads.stream_loudness, {"loudness":-33.51299015913282,"timestamp":1686133211231}
213, video_ads.stream_loudness, {"loudness":-36.068080832927215,"timestamp":1686133151358}
211, video_ads.stream_loudness, {"loudness":-35.60386482098576,"timestamp":1686133091358}
209, video_ads.stream_loudness, {"loudness":-31.709890569585692,"timestamp":1686133031250}
207, video_ads.stream_loudness, {"loudness":-35.983890339837984,"timestamp":1686132971220}
205, video_ads.stream_loudness, {"loudness":-31.652805285718777,"timestamp":1686132911349}
203, video_ads.stream_loudness, {"loudness":-31.780672489846413,"timestamp":1686132851321}
201, video_ads.stream_loudness, {"loudness":-33.210863974995796,"timestamp":1686132791123}
199, video_ads.stream_loudness, {"loudness":-39.35598092804865,"timestamp":1686132731676}
197, video_ads.stream_loudness, {"loudness":-37.03648067938815,"timestamp":1686132671594}
195, video_ads.stream_loudness, {"loudness":-28.542039083599022,"timestamp":1686132611606}
193, video_ads.stream_loudness, {"loudness":-30.051752601218993,"timestamp":1686132551766}
191, video_ads.stream_loudness, {"loudness":-30.924500082035962,"timestamp":1686132491622}
189, video_ads.stream_loudness, {"loudness":-33.14909746861668,"timestamp":1686132431691}
187, video_ads.stream_loudness, {"loudness":-33.71667028852084,"timestamp":1686132371701}
185, video_ads.stream_loudness, {"loudness":-32.400646008484905,"timestamp":1686132311770}
183, video_ads.stream_loudness, {"loudness":-32.64542233654729,"timestamp":1686132251601}
181, video_ads.stream_loudness, {"loudness":-32.195166170980514,"timestamp":1686132191788}
179, video_ads.stream_loudness, {"loudness":-37.069102603607725,"timestamp":1686132131766}
177, video_ads.stream_loudness, {"loudness":-31.658508478954186,"timestamp":1686132071583}
175, video_ads.stream_loudness, {"loudness":-30.888387239234273,"timestamp":1686132041606}
173, video_ads.stream_loudness, {"loudness":-33.37711524125972,"timestamp":1686132011530}
171, video_ads.stream_loudness, {"loudness":-31.5949186422644,"timestamp":1686131849164}
169, video_ads.stream_loudness, {"loudness":-32.04324582541001,"timestamp":1686131831240}
167, video_ads.stream_loudness, {"loudness":-29.794803843159126,"timestamp":1686131771004}
165, video_ads.stream_loudness, {"loudness":-31.226686757875857,"timestamp":1686131711167}
163, video_ads.stream_loudness, {"loudness":-28.997706440253715,"timestamp":1686131650996}
161, video_ads.stream_loudness, {"loudness":-32.01530455099523,"timestamp":1686131591125}
159, video_ads.stream_loudness, {"loudness":-29.5369142226308,"timestamp":1686131530998}
157, video_ads.stream_loudness, {"loudness":-30.26412877689123,"timestamp":1686131472437}
155, video_ads.stream_loudness, {"loudness":-32.38441875393337,"timestamp":1686131412548}
153, video_ads.stream_loudness, {"loudness":-30.26170750312436,"timestamp":1686131352564}
151, video_ads.stream_loudness, {"loudness":-29.953710269997483,"timestamp":1686131292453}
148, video_ads.stream_loudness, {"loudness":-32.96958841148787,"timestamp":1686131232280}
144, video_ads.stream_loudness, {"loudness":-28.648487764792133,"timestamp":1686131171012}
141, video_ads.stream_loudness, {"loudness":-29.140508552618254,"timestamp":1686131086664}
139, video_ads.stream_loudness, {"loudness":-30.32431504477953,"timestamp":1686131026328}
137, video_ads.stream_loudness, {"loudness":-32.38269071278093,"timestamp":1686130966293}
135, video_ads.stream_loudness, {"loudness":-32.257183704627984,"timestamp":1686130906261}
133, video_ads.stream_loudness, {"loudness":-31.157439247712407,"timestamp":1686130846388}
131, video_ads.stream_loudness, {"loudness":-30.05756734546108,"timestamp":1686130786481}
129, video_ads.stream_loudness, {"loudness":-29.17539354792059,"timestamp":1686130726449}
306, video_ads.stream_loudness, {"loudness":-31.90657447420585,"timestamp":1686810500773}
308, video_ads.stream_loudness, {"loudness":-33.90033602388819,"timestamp":1686810559261}
313, video_ads.stream_loudness, {"loudness":-34.586968274145235,"timestamp":1686810620640}
315, video_ads.stream_loudness, {"loudness":-37.29133057735562,"timestamp":1686810679449}
317, video_ads.stream_loudness, {"loudness":-36.5043193373278,"timestamp":1686810739487}
319, video_ads.stream_loudness, {"loudness":-31.816872092353062,"timestamp":1686810799947}
321, video_ads.stream_loudness, {"loudness":-33.98626972752397,"timestamp":1686810860143}
323, video_ads.stream_loudness, {"loudness":-33.871401181118486,"timestamp":1686810920180}
325, video_ads.stream_loudness, {"loudness":-33.18672502464201,"timestamp":1686810980002}
327, video_ads.stream_loudness, {"loudness":-30.744063616795092,"timestamp":1686811040161}
329, video_ads.stream_loudness, {"loudness":-30.414467417395215,"timestamp":1686811099975}
331, video_ads.stream_loudness, {"loudness":-29.90675383264401,"timestamp":1686811160335}
333, video_ads.stream_loudness, {"loudness":-39.764656310453006,"timestamp":1686811220374}
335, video_ads.stream_loudness, {"loudness":-31.962774613002285,"timestamp":1686811280197}
337, video_ads.stream_loudness, {"loudness":-36.362494121558754,"timestamp":1686811340091}
339, video_ads.stream_loudness, {"loudness":-35.0010355804714,"timestamp":1686811399951}
341, video_ads.stream_loudness, {"loudness":-33.4933972710553,"timestamp":1686811459821}
343, video_ads.stream_loudness, {"loudness":-36.624854132032766,"timestamp":1686811519806}
345, video_ads.stream_loudness, {"loudness":-34.984086047351866,"timestamp":1686811579593}
347, video_ads.stream_loudness, {"loudness":-31.277437066446392,"timestamp":1686811639280}
349, video_ads.stream_loudness, {"loudness":-30.416096936677178,"timestamp":1686811699186}
351, video_ads.stream_loudness, {"loudness":-31.482023877595566,"timestamp":1686811759221}
353, video_ads.stream_loudness, {"loudness":-30.208898053156055,"timestamp":1686811820130}
355, video_ads.stream_loudness, {"loudness":-33.46117145199915,"timestamp":1686811880784}
357, video_ads.stream_loudness, {"loudness":-32.174375108754376,"timestamp":1686811940829}
359, video_ads.stream_loudness, {"loudness":-29.777036239054393,"timestamp":1686812000862}
361, video_ads.stream_loudness, {"loudness":-30.441362447339408,"timestamp":1686812059938}
363, video_ads.stream_loudness, {"loudness":-27.48728218941323,"timestamp":1686812119374}
365, video_ads.stream_loudness, {"loudness":-31.761804701368245,"timestamp":1686812179323}
367, video_ads.stream_loudness, {"loudness":-34.871415387049666,"timestamp":1686812239682}
369, video_ads.stream_loudness, {"loudness":-29.66890455891173,"timestamp":1686812300714}
371, video_ads.stream_loudness, {"loudness":-29.34030523964729,"timestamp":1686812359312}
373, video_ads.stream_loudness, {"loudness":-34.64448113002944,"timestamp":1686812419157}
375, video_ads.stream_loudness, {"loudness":-32.27586771993724,"timestamp":1686812479328}
377, video_ads.stream_loudness, {"loudness":-36.63672539143304,"timestamp":1686812539177}
379, video_ads.stream_loudness, {"loudness":-33.43864358573049,"timestamp":1686812599170}
381, video_ads.stream_loudness, {"loudness":-39.495154952302876,"timestamp":1686812659170}
383, video_ads.stream_loudness, {"loudness":-30.299649010915676,"timestamp":1686812719094}
385, video_ads.stream_loudness, {"loudness":-32.361146867738945,"timestamp":1686812780733}
387, video_ads.stream_loudness, {"loudness":-34.33870160373725,"timestamp":1686812840612}
389, video_ads.stream_loudness, {"loudness":-39.714771654828944,"timestamp":1686812900720}
391, video_ads.stream_loudness, {"loudness":-29.7199944870605,"timestamp":1686812960871}
393, video_ads.stream_loudness, {"loudness":-26.609052226653855,"timestamp":1686813018888}
395, video_ads.stream_loudness, {"loudness":-30.99982143974537,"timestamp":1686813080793}
397, video_ads.stream_loudness, {"loudness":-32.72027016269951,"timestamp":1686813140864}
399, video_ads.stream_loudness, {"loudness":-31.725191148084882,"timestamp":1686813198890}
401, video_ads.stream_loudness, {"loudness":-32.19303740106207,"timestamp":1686813260879}
403, video_ads.stream_loudness, {"loudness":-29.22604704274432,"timestamp":1686813320901}
405, video_ads.stream_loudness, {"loudness":-31.792272603860194,"timestamp":1686813380844}
407, video_ads.stream_loudness, {"loudness":-31.792272603860194,"timestamp":1686813439011}
409, video_ads.stream_loudness, {"loudness":-31.81047564801518,"timestamp":1686813505051}
411, video_ads.stream_loudness, {"loudness":-32.517945181962034,"timestamp":1686813560889}
413, video_ads.stream_loudness, {"loudness":-31.44791456325833,"timestamp":1686813618920}
415, video_ads.stream_loudness, {"loudness":-30.62012449973557,"timestamp":1686813679206}
417, video_ads.stream_loudness, {"loudness":-31.005918378359024,"timestamp":1686813738971}
419, video_ads.stream_loudness, {"loudness":-33.93066369609076,"timestamp":1686813799170}
421, video_ads.stream_loudness, {"loudness":-33.51496818366842,"timestamp":1686813858896}
423, video_ads.stream_loudness, {"loudness":-30.57754686828799,"timestamp":1686813919888}
425, video_ads.stream_loudness, {"loudness":-31.260853962991728,"timestamp":1686813979788}
427, video_ads.stream_loudness, {"loudness":-29.570169040155225,"timestamp":1686814039748}
429, video_ads.stream_loudness, {"loudness":-32.13387654035388,"timestamp":1686814100493}
431, video_ads.stream_loudness, {"loudness":-30.827059580269374,"timestamp":1686814160576}
433, video_ads.stream_loudness, {"loudness":-29.585839322698966,"timestamp":1686814220591}
435, video_ads.stream_loudness, {"loudness":-30.130465689111766,"timestamp":1686814280707}
437, video_ads.stream_loudness, {"loudness":-31.6408285943583,"timestamp":1686814340843}
439, video_ads.stream_loudness, {"loudness":-30.812535763472727,"timestamp":1686814400662}
441, video_ads.stream_loudness, {"loudness":-41.26498781496414,"timestamp":1686814459924}
443, video_ads.stream_loudness, {"loudness":-31.444268213514267,"timestamp":1686814519027}
445, video_ads.stream_loudness, {"loudness":-32.08415530512076,"timestamp":1686814579895}
447, video_ads.stream_loudness, {"loudness":-31.103863837815464,"timestamp":1686814640097}
449, video_ads.stream_loudness, {"loudness":-30.050096320759295,"timestamp":1686814699205}
451, video_ads.stream_loudness, {"loudness":-10.98,"timestamp":1686814759267}
453, video_ads.stream_loudness, {"loudness":-38.390097246830614,"timestamp":1686814819639}
455, video_ads.stream_loudness, {"loudness":-32.97250308341616,"timestamp":1686814879737}
457, video_ads.stream_loudness, {"loudness":-30.628515574382778,"timestamp":1686814940556}
459, video_ads.stream_loudness, {"loudness":-31.2656429396841,"timestamp":1686815000708}
461, video_ads.stream_loudness, {"loudness":-29.181844105693962,"timestamp":1686815059785}
463, video_ads.stream_loudness, {"loudness":-34.130209819718104,"timestamp":1686815120421}
465, video_ads.stream_loudness, {"loudness":-31.222521858201603,"timestamp":1686815179909}
467, video_ads.stream_loudness, {"loudness":-32.13632408756028,"timestamp":1686815239973}
469, video_ads.stream_loudness, {"loudness":-32.73880856232749,"timestamp":1686815300109}
471, video_ads.stream_loudness, {"loudness":-27.3859327267641,"timestamp":1686815360825}
473, video_ads.stream_loudness, {"loudness":-30.550178324458752,"timestamp":1686815419575}
475, video_ads.stream_loudness, {"loudness":-30.626597797894338,"timestamp":1686815479411}
477, video_ads.stream_loudness, {"loudness":-30.551019474097163,"timestamp":1686815540661}
479, video_ads.stream_loudness, {"loudness":-32.58057523373732,"timestamp":1686815599713}
481, video_ads.stream_loudness, {"loudness":-30.22093862458608,"timestamp":1686815659533}
483, video_ads.stream_loudness, {"loudness":-31.607505696087415,"timestamp":1686815719616}
485, video_ads.stream_loudness, {"loudness":-30.14028421516613,"timestamp":1686815779747}
487, video_ads.stream_loudness, {"loudness":-32.818445228589475,"timestamp":1686815840210}
277, emoteAnimationsEnabled, true
128, video-muted, {"carousel":true}
149, volume, 0.7
295, ios-unsub-sitewide-dismissal, "no-impact"
305, TwitchCache:Layout, {"resource":{"isSocialColumnClosedByUserAction":true,"isRightColumnClosedByUserAction":false},"time":1686810463053}
